<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestion_GSB_hotel.exe" version="0.1.0.1" publicKeyToken="3a6ae18791481bcc" language="fr-FR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OIP.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestion_GSB_hotel" version="1.0.0.0" publicKeyToken="3A6AE18791481BCC" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gestion_GSB_hotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestion_GSB_hotel.exe" size="1217520">
      <assemblyIdentity name="Gestion_GSB_hotel" version="1.0.0.0" publicKeyToken="3A6AE18791481BCC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h9bMBlED3DjL7t4vvilrWGBlI2CNFMQI3XgAb9q1GRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gestion_GSB_hotel.exe.config" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gegSwRQ36TwV8JQx5ongIPfilQ3nQkRYiTWkn/3rKj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OIP.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBrcfZDP6Ynfj1KSeYHSOflYlDDix+jfg9B0mCAOPns=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-FARHMED\HALOUWA" issuerKeyHash="4239e1addf249d4a1fa03ae678594bf7e3b442d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eN6PPJYne4TLuASwZw24vBKOkKh4OhJJ221C27ZrDPY=</DigestValue></Reference></SignedInfo><SignatureValue>daV+An7Znn+H9CytDAwofghlpk/95mcQpP03TokvPxvxlzzEHO148tkbZ1+ynnSH24mkRNdF/ZEjbydr8LSVWXz6EInoXt53ApS5O4eYFso8YPvjSmwDzwuA3enwW44OaWMq4WXeaWtRHQE9idtuQc2+z9YKLVD/qsCnFFRn2bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v00Ciupuwwf0iW3OkRjX835Bo0mSCYYOTPJGftR0YgUCC+6Lu6EtpYwiEgNRnz4JeNZlF+CnR0hc4AEp7lBluqBXX58MK6hDLhSmTFnBucuYI5FtFhCT+MqI4RIFDNFeNHPVAFPzqsnID9FyiHCmbBBysZoVOWW1pOj+l/iZIyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f60c6bb6db426ddb49123a78a8908e12bcb80d67b004b8cb847b27963c8fde78" Description="" Url=""><as:assemblyIdentity name="Gestion_GSB_hotel.exe" version="0.1.0.1" publicKeyToken="3a6ae18791481bcc" language="fr-FR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FARHMED\HALOUWA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n7Man6x8yqR6COhpBc6/bVupaNutOfxigFfvBxFXpOI=</DigestValue></Reference></SignedInfo><SignatureValue>IFYP0PoqBsgDIda2FL0bGEp90oOr4LXB2+FHoWDj3yA09Sa8GrsmA93TIBE5BWbttgPDZJXvWM+vK8MXF8jEToKXTNEIK7tQUgJfGMfxfchZueLVxTGVcd745nnSFe9/HYsdKZ8g8+NETc0/oqihwLd3oM/bfcXqReXdiZfdI+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v00Ciupuwwf0iW3OkRjX835Bo0mSCYYOTPJGftR0YgUCC+6Lu6EtpYwiEgNRnz4JeNZlF+CnR0hc4AEp7lBluqBXX58MK6hDLhSmTFnBucuYI5FtFhCT+MqI4RIFDNFeNHPVAFPzqsnID9FyiHCmbBBysZoVOWW1pOj+l/iZIyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRHy3cQFEnJdD+ua0/lMtSzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYAQQBSAEgATQBFAEQAXABIAEEATABPAFUAVwBBMB4XDTIyMDYwODIzNDM1NloXDTIzMDYwOTA1NDM1NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAEEAUgBIAE0ARQBEAFwASABBAEwATwBVAFcAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv00Ciupuwwf0iW3OkRjX835Bo0mSCYYOTPJGftR0YgUCC+6Lu6EtpYwiEgNRnz4JeNZlF+CnR0hc4AEp7lBluqBXX58MK6hDLhSmTFnBucuYI5FtFhCT+MqI4RIFDNFeNHPVAFPzqsnID9FyiHCmbBBysZoVOWW1pOj+l/iZIyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0+E/MiEYGPeWvNybvlWPZGQ1vb7F9a567smOE8w6FuUhemV8D+TNmSec8uVYlzLiP1+597Tzg34snwqCxsq/xecHxJ6/pnMSsag6ITOXEIci2r/iNIR7KUvmJHkvwoFQG+H2L7vK2BhzvAVp7lxmUbhd188QfON3ZNBMYjGCUOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>